<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/material_blue_grey_800"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/nliveo_red_colorPrimary"
                android:text="@string/myMoney"
                android:textStyle="bold"
                android:textSize="@dimen/abc_action_bar_default_height_material"
                android:textColor="@color/background_floating_material_light"
                android:textAlignment="center"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/nliveo_orange_colorPrimary">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/material_grey_100"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/material_grey_100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/totalAccount"
                                android:textSize="15dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/totalMoney"
                                android:textSize="20dp"
                                android:layout_marginBottom="7dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/material_grey_100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yourAccount"
                                android:textSize="15dp"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yourMoney"
                                android:textSize="20dp"
                                android:layout_marginBottom="7dp" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/material_grey_800"
                        android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/numberOfBids"
                                android:textSize="15dp"
                                android:layout_marginBottom="5dp"/>
                                <!--android:layout_marginLeft="10dp"-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/remainBids"
                            android:textSize="20dp"
                            android:layout_marginBottom="7dp" />

                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    android:layout_alignParentLeft="true"

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:shadowColor="@color/nliveo_gray"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:divider="@color/nliveo_gray"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/list_selector"
        android:layout_marginTop="2dp" />
</LinearLayout>